spring.application.name=Spring_Data_JPA

#MySql

spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.username=root
spring.datasource.password=WJ28@krhps

#Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

